{
  "name": "groucho",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "sdk:codegen": "pnpm --filter @groucho-gatekeeper/sdk run codegen",
    "sdk:build": "pnpm --filter @groucho-gatekeeper/sdk run build",
    "sdk:test": "pnpm --filter @groucho-gatekeeper/sdk run test",
    "example:groucho": "pnpm --filter next-groucho-example run dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "pnpm run sdk:build && changeset publish"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.97.0",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
